apiVersion: v2
appVersion: 2.9.1
deprecated: true
description: Helm chart for Grafana Loki Canary
home: https://github.com/grafana/helm-charts
icon: https://grafana.com/docs/loki/latest/logo_and_name.png
maintainers:
- name: unguiculus
name: loki-canary
sources:
- https://github.com/grafana/loki
- https://grafana.com/oss/loki/
- https://grafana.com/docs/loki/latest/
type: application
version: 0.14.1
