apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-cert
  namespace: minio
spec:
  secretName: minio-tls
  issuerRef:
    name: minio-ca
    kind: ClusterIssuer
  commonName: minio.bei.com
  dnsNames:
    - minio.bei.com
    - "*.minio.bei.com"
    - minio.minio.svc
    - minio.minio.svc.cluster.local
    - default-hl.minio.svc
    - default-hl.minio.svc.cluster.local
  duration: 8760h
  renewBefore: 720h