apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"Certificate","metadata":{"annotations":{},"name":"bei-cert","namespace":"istio-system"},"spec":{"commonName":"*.bei.com","dnsNames":["*.bei.com"],"duration":"17520h","issuerRef":{"kind":"ClusterIssuer","name":"selfsigned-issuer"},"renewBefore":"720h","secretName":"bei-tls"}}
  creationTimestamp: "2025-11-01T18:20:24Z"
  generation: 2
  name: bei-cert
  namespace: istio-system
  resourceVersion: "1767747"
  uid: 19febfe4-8d69-42a1-9d3b-4b6563597c2f
spec:
  commonName: '*.bei.com'
  dnsNames:
  - '*.bei.com'
  duration: 17520h
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-issuer
  renewBefore: 720h
  secretName: bei-tls
status:
  conditions:
  - lastTransitionTime: "2025-11-01T18:20:49Z"
    message: Certificate is up to date and has not expired
    observedGeneration: 2
    reason: Ready
    status: "True"
    type: Ready
  notAfter: "2027-11-01T18:20:49Z"
  notBefore: "2025-11-01T18:20:49Z"
  renewalTime: "2027-10-02T18:20:49Z"
  revision: 2
