apiVersion: v1
imagePullSecrets:
- name: aliyun-docker-config
kind: ServiceAccount
metadata:
  creationTimestamp: "2026-01-03T04:41:45Z"
  name: default
  namespace: applications
  resourceVersion: "32549465"
  uid: 8e5b7485-5ac5-4c87-9e59-320b49ac582a
