apiVersion: v1
items:
- apiVersion: argoproj.io/v1alpha1
  kind: AppProject
  metadata:
    creationTimestamp: "2025-12-26T18:24:34Z"
    generation: 4
    name: app
    namespace: argocd
    resourceVersion: "32630346"
    uid: 7cd791c1-6d20-4747-9486-fc2a79fc6288
  spec:
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    description: 监控相关应用，如 Prometheus / Grafana / Loki
    destinations:
    - namespace: app
      server: https://kubernetes.default.svc
    - namespace: applications
      server: https://kubernetes.default.svc
    sourceRepos:
    - https://github.com/bsonger/manifests.git
  status: {}
- apiVersion: argoproj.io/v1alpha1
  kind: AppProject
  metadata:
    creationTimestamp: "2025-10-27T14:38:28Z"
    generation: 1
    name: default
    namespace: argocd
    resourceVersion: "119677"
    uid: aeef2cf7-d062-4f9b-a96b-cf11ed2ed287
  spec:
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    destinations:
    - namespace: '*'
      server: '*'
    sourceRepos:
    - '*'
  status: {}
- apiVersion: argoproj.io/v1alpha1
  kind: AppProject
  metadata:
    creationTimestamp: "2025-12-26T17:51:51Z"
    generation: 4
    name: infra
    namespace: argocd
    resourceVersion: "28600387"
    uid: d9569d1d-834c-49e4-9695-4532d5b53283
  spec:
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    description: infra 相关组件 cilium istio local-path-storage minio cert-manager
    destinations:
    - namespace: default
      server: https://kubernetes.default.svc
    - namespace: kube-system
      server: https://kubernetes.default.svc
    - namespace: cert-manager
      server: https://kubernetes.default.svc
    - namespace: cilium
      server: https://kubernetes.default.svc
    - namespace: istio-system
      server: https://kubernetes.default.svc
    - namespace: local-path-storage
      server: https://kubernetes.default.svc
    - namespace: cilium-secrets
      server: https://kubernetes.default.svc
    - namespace: minio
      server: https://kubernetes.default.svc
    namespaceResourceBlacklist: []
    roles: []
    sourceRepos:
    - git@github.com:bsonger/devops-config.git
- apiVersion: argoproj.io/v1alpha1
  kind: AppProject
  metadata:
    creationTimestamp: "2025-12-26T17:24:21Z"
    generation: 17
    name: monitoring
    namespace: argocd
    resourceVersion: "28611067"
    uid: 54adcfdd-cf3a-433d-baaa-6adc0b3200e5
  spec:
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    description: 监控相关应用，如 Prometheus / Grafana / Loki
    destinations:
    - namespace: monitoring
      server: https://kubernetes.default.svc
    - namespace: observability
      server: https://kubernetes.default.svc
    - namespace: kube-system
      server: https://kubernetes.default.svc
    - namespace: oauth2-proxy
      server: https://kubernetes.default.svc
    - namespace: default
      server: https://kubernetes.default.svc
    namespaceResourceBlacklist: []
    roles: []
    sourceRepos:
    - git@github.com:bsonger/devops-config.git
  status: {}
kind: List
metadata:
  resourceVersion: ""
