apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAicmVnaXN0cnkuY24taGFuZ3pob3UuYWxpeXVuY3MuY29tIjogewogICAgICAgICJhdXRoIjogIlluTnZibWRsY2tBeE5qTXVZMjl0T2toMVlYZGxhVUF4TWpNPSIKICAgICAgfQogICAgfQogIH0K
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{".dockerconfigjson":"ewogICAgImF1dGhzIjogewogICAgICAicmVnaXN0cnkuY24taGFuZ3pob3UuYWxpeXVuY3MuY29tIjogewogICAgICAgICJhdXRoIjogIlluTnZibWRsY2tBeE5qTXVZMjl0T2toMVlYZGxhVUF4TWpNPSIKICAgICAgfQogICAgfQogIH0K"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2025-11-20T15:54:41Z","name":"aliyun-docker-config","namespace":"applications","resourceVersion":"10877722","uid":"307d9ba7-c7cd-4b24-8c1c-eb6d39130b2e"},"type":"kubernetes.io/dockerconfigjson"}
    creationTimestamp: "2026-01-03T04:43:07Z"
    name: aliyun-docker-config
    resourceVersion: "32549260"
    uid: 37e07470-7a82-4742-a01c-b021c6dd7ea3
  type: kubernetes.io/dockerconfigjson
kind: List
metadata:
  resourceVersion: ""
